# DiscountCodeGenerator

./: .gitignore  README.md
DiscountCodeApplication/: DiscountCodeApplication.csproj  DiscountCodeApplication.sln  DiscountCodePreloadHostedService.cs  Dockerfile  Program.cs  README.md  appsettings.json
DiscountCodeApplication.Test/: CachingDiscountCodeRepositoryTests.cs  DiscountCodeApplication.Test.csproj  DiscountCodeGeneratorTests.cs  DiscountCodeServiceTests.cs
DiscountCodeApplication/DB/: DiscountCodeContext.cs  DiscountCodeContextFactory.cs
DiscountCodeApplication/Hubs/: DiscountCodeHub.cs  DiscountCodeValidation.cs  IDiscountCodeHub.cs
DiscountCodeApplication/Migrations/: 20250626161912_InitialCreate.Designer.cs  20250626161912_InitialCreate.cs  DiscountCodeContextModelSnapshot.cs
DiscountCodeApplication/Models/: DiscountCode.cs
DiscountCodeApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  testSignalR.html
DiscountCodeApplication/Pages/Shared/: _Layout.cshtml
DiscountCodeApplication/Properties/: launchSettings.json
DiscountCodeApplication/Redis/: ICacheService.cs  RedisCacheService.cs  RedisConnectionFactory.cs
DiscountCodeApplication/Repository/: CachingDiscountCodeRepository.cs  DiscountCodeRepository.cs  IDiscountCodeRepository.cs
DiscountCodeApplication/Services/: DiscountCodeGenerator.cs  DiscountCodeService.cs  UseCodeResultEnum.cs
DiscountCodeApplication/Services/Interfaces/: IDiscountCodeGenerator.cs  IDiscountCodeService.cs
DiscountCodeApplication/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DiscountCodeService/: DiscountCodeService.csproj  DiscountCodeService.sln  Dockerfile  Program.cs  appsettings.json
DiscountCodeService/DB/: DiscountCodeContext.cs  DiscountCodeContextFactory.cs
DiscountCodeService/Hubs/: DiscountCodeHub.cs
DiscountCodeService/Logs/: log-20250626.txt  log-20250626_001.txt
DiscountCodeService/Migrations/: 20250626161912_InitialCreate.Designer.cs  20250626161912_InitialCreate.cs  DiscountCodeContextModelSnapshot.cs
DiscountCodeService/Models/: DiscountCode.cs
DiscountCodeService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  testSignalR.html
DiscountCodeService/Pages/Shared/: _Layout.cshtml
DiscountCodeService/Properties/: launchSettings.json
DiscountCodeService/Redis/: ICacheService.cs  RedisCacheService.cs  RedisConnectionFactory.cs
DiscountCodeService/Repository/: DiscountCodeRepository.cs  IDiscountCodeRepository.cs
